autoload -Uz compinit
zcompdump="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/zcompdump"
[[ -d "${zcompdump:h}" ]] || mkdir -p "${zcompdump:h}"

zcompdump_deps=(
    "$ZDOTDIR/.zshrc"
    "$ZDOTDIR/zsh-completion"
    "$ZDOTDIR"/completions/_*(N)
    "$ZDOTDIR"/plugins/*/*.zsh(N)
    "$ZDOTDIR"/plugins/*/*.plugin.zsh(N)
    "$ZDOTDIR"/plugins/*/_*(N)
    "$ZDOTDIR"/plugins/*/src/_*(N)
    "$ZDOTDIR"/plugins/*/.git/HEAD(N)
    "$ZDOTDIR"/plugins/*/.git/refs/heads/*(N)
)

rebuild_zcompdump=false
if [[ ! -s "$zcompdump" ]]; then
    rebuild_zcompdump=true
else
    for zcompdump_dep in $zcompdump_deps; do
        if [[ "$zcompdump" -ot "$zcompdump_dep" ]]; then
            rebuild_zcompdump=true
            break
        fi
    done
fi

if [[ "$rebuild_zcompdump" == true ]]; then
    compinit -d "$zcompdump"
else
    compinit -C -d "$zcompdump"
fi

unset zcompdump_dep zcompdump_deps rebuild_zcompdump

autoload -Uz up-line-or-beginning-search
zle -N up-line-or-beginning-search

autoload -Uz down-line-or-beginning-search
zle -N down-line-or-beginning-search

zmodload zsh/complist

_comp_options+=(globdots) # Include hidden files.

zstyle ":completion:*" menu no
zstyle ":completion:*" matcher-list "" "m:{a-zA-Z}={A-Za-z}" "r:|[._-]=* r:|=*" "l:|=* r:|=*"
zstyle ":completion:*" group-name ""
zstyle ":completion:*" list-colors ${(s.:.)LS_COLORS}
zstyle ":completion:*:descriptions" format "%F{green}-- %d --%f"
zstyle ":completion:*:messages" format " %F{purple} -- %d --%f"
zstyle ":completion:*:warnings" format " %F{red}-- no matches found --%f"
zstyle ":completion:*:git-checkout:*" sort false

zstyle ':fzf-tab:complete:*' fzf-flags ${(Q)${(Z:nC:)FZF_DEFAULT_OPTS}}
zstyle ':fzf-tab:complete:*' fzf-preview 'less ${(Q)realpath}'
zstyle ':fzf-tab:complete:*:options' fzf-preview
zstyle ':fzf-tab:complete:*:argument-1' fzf-preview
