autoload -Uz compinit; compinit

autoload -Uz up-line-or-beginning-search
zle -N up-line-or-beginning-search

autoload -Uz down-line-or-beginning-search
zle -N down-line-or-beginning-searchs

zmodload zsh/complist

_comp_options+=(globdots) # Include hidden files.

zstyle ":completion:*" menu no
zstyle ":completion:*" matcher-list "" "m:{a-zA-Z}={A-Za-z}" "r:|[._-]=* r:|=*" "l:|=* r:|=*"
zstyle ":completion:*" group-name ""
zstyle ":completion:*:default" list-colors ${(s.:.)LS_COLORS}
zstyle ":completion:*:descriptions" format "%F{green}-- %d --%f"
zstyle ":completion:*:messages" format " %F{purple} -- %d --%f"
zstyle ":completion:*:warnings" format " %F{red}-- no matches found --%f"
zstyle ":completion:*:git-checkout:*" sort false

zstyle ':fzf-tab:*' fzf-flags '--height=70%'
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'tree --dirsfirst -a -C -L 1 $realpath'
