function zsh_add_file() {
    [[ -f "$ZDOTDIR/$1" ]] && source "$ZDOTDIR/$1"
}

function zsh_add_plugin() {
    local plugin_name=${1:t}
    local plugin_dir="$ZDOTDIR/plugins/$plugin_name"

    if [[ ! -d "$plugin_dir" ]]; then
        print -u2 "missing zsh plugin: $1"
        return 1
    fi

    zsh_add_file "plugins/$plugin_name/$plugin_name.plugin.zsh" || \
        zsh_add_file "plugins/$plugin_name/$plugin_name.zsh"
}

function zsh_add_completion() {
    local plugin_name=${1:t}
    local completion_file_path completion_file

    if [[ -d "$ZDOTDIR/plugins/$plugin_name" ]]; then
        # For completions
        completion_file_path=("$ZDOTDIR/plugins/$plugin_name"/_*(N[1]))
        [[ -n "$completion_file_path" ]] || return 1
        fpath+=("${completion_file_path:h}")
        zsh_add_file "plugins/$plugin_name/$plugin_name.plugin.zsh"
    else
        print -u2 "missing zsh completion plugin: $1"
        return 1
    fi

    completion_file="${completion_file_path:t}"
    [[ "$2" = true ]] && compinit "${completion_file:1}"
}

function zsh_update_plugins() {
    local bold green blue yellow gray red nc
    bold='\033[1m'
    green='\033[0;32m'
    blue='\033[0;34m'
    yellow='\033[0;33m'
    gray='\033[0;90m'
    red='\033[0;31m'
    nc='\033[0m'

    local plugin_dir plugin_name upstream old_hash new_hash incoming
    local plugins=("$ZDOTDIR"/plugins/*(N/))

    if (( $#plugins == 0 )); then
        print -P "%F{yellow}No zsh plugins found.%f"
        return 0
    fi

    printf "${blue}${bold}==> Updating zsh plugins...${nc}\n"

    for plugin_dir in $plugins; do
        plugin_name=${plugin_dir:t}

        if [[ ! -d "$plugin_dir/.git" ]]; then
            printf "\n${yellow}${bold}%-30s${nc} ${gray}not a git repo, skipping${nc}\n" "$plugin_name"
            continue
        fi

        if [[ -n $(git -C "$plugin_dir" status --short) ]]; then
            printf "\n${red}${bold}%-30s${nc} dirty working tree, skipping\n" "$plugin_name"
            git -C "$plugin_dir" status --short | sed 's/^/    /'
            continue
        fi

        upstream=$(git -C "$plugin_dir" rev-parse --abbrev-ref --symbolic-full-name '@{upstream}' 2>/dev/null)
        if [[ -z "$upstream" ]]; then
            printf "\n${yellow}${bold}%-30s${nc} ${gray}no upstream, skipping${nc}\n" "$plugin_name"
            continue
        fi

        printf "\n${blue}${bold}%-30s${nc} ${gray}%s${nc}\n" "$plugin_name" "$upstream"

        if ! git -C "$plugin_dir" fetch --tags --prune; then
            printf "    ${red}fetch failed${nc}\n"
            continue
        fi

        incoming=$(git -C "$plugin_dir" rev-list --count HEAD.."$upstream")
        if (( incoming == 0 )); then
            printf "    ${green}up to date${nc}\n"
            continue
        fi

        old_hash=$(git -C "$plugin_dir" rev-parse --short HEAD)
        new_hash=$(git -C "$plugin_dir" rev-parse --short "$upstream")

        printf "    ${gray}%s -> %s, %s commits${nc}\n" "$old_hash" "$new_hash" "$incoming"
        git -C "$plugin_dir" log --oneline --no-decorate --color=always HEAD.."$upstream" | sed 's/^/    /'

        if git -C "$plugin_dir" merge --ff-only "$upstream" >/dev/null; then
            printf "    ${green}${bold}updated${nc}\n"
        else
            printf "    ${red}${bold}fast-forward failed${nc}\n"
        fi
    done
}

function mkcd() {
    mkdir -p "$1" && cd "$1"
}

function fuzzy_open() {
    if [[ $1 ]]; then
        dir=$(
            fd --hidden --exclude .git --print0 |
            fzf --read0 --print0 --exit-0 --query --preview="less {}" $1
        )
    else
        dir=$(
            fd --hidden --exclude .git --print0 |
            fzf --read0 --print0 --exit-0 --preview="less {}"
        )
    fi

    if [ -d $dir ]; then
        dir=$(echo $dir | sed 's/.$//')
        cd "$dir"
    else
        $EDITOR $dir
    fi
}

function fuzzy_tmux_kill() {
    if [[ $1 ]]; then
        tmux kill-session -t $1
        return
    fi
    STR=$(
        tmux list-sessions -F \#S 2>/dev/null |
        fzf --exit-0 --preview="tmux lsw -F '#{window_id} #{window_name}' -t {}"
    )
    [[ $STR ]] && tmux kill-session -t $STR
}

function fuzzy_tmux_session() {
    [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
    session=$(
        tmux list-sessions -F \#S 2>/dev/null |
        fzf --select-1 --exit-0 --preview="tmux lsw -F '#{window_id} #{window_name}' -t {}"
    ) && tmux $change -t "$session" || echo "No sessions found"
}

function tmux_new_session() {
    [[ -n "$TMUX" ]] && change="switch-client" || change="attach-session"
    session=$(pwd | xargs basename | tr . _)
    if ! tmux has-session -t "$session" 2>/dev/null; then
        tmux new-session -ds "$session"
    fi
    tmux $change -t "$session"
}

function tmux_many_new_sessions() {
    for dir in $*; do
        if ! tmux has-session -t "$dir" 2>/dev/null; then
            tmux new-session -ds "$dir" -c "$dir"
        fi
    done
}

function open_dev_project() {
    if [[ $1 ]]; then
        dir="$HOME"/dev/"$1"
    else
        dir=$(find $HOME/dev -mindepth 1 -maxdepth 1 -type d | fzf)
    fi
    if [[ -z $dir ]]; then
        echo "no project selected"
        return
    fi
    name=$(basename "$dir" | tr . _)
    tmux_running=$(pgrep tmux)
    if [[ -z $TMUX ]] && [[ -z $tmux_running ]]; then
        tmux new-session -s "$name" -c "$dir"
        return
    fi
    if ! tmux has-session -t="$name" 2> /dev/null; then
        tmux new-session -s "$name" -c "$dir" -d
    fi
    if [[ -z $TMUX ]]; then
        tmux attach-session -t "$name"
    else
        tmux switch-client -t "$name"
    fi
}

function new_dev_project() {
    read name\?"new project name: "
    dir="$HOME"/dev/"$name"
    git init "$dir"
    echo "# $name" > "$dir"/README.md
    open_dev_project "$name"
}

function git_commit() {
    init=0
    msg=""
    desc=""
    while getopts "im:" flag; do
        case $flag in
            i) init=1 ;;
            m) msg=$OPTARG ;;
        esac
    done

    if [[ $init > 0 ]]; then
        git commit -m "init commit"
        return
    fi

    if [[ -z $msg ]]; then
        $EDITOR tmp
        str=$(<tmp)
        rm tmp
        arr=(${(f)str})
        msg=$arr[1]
        desc=$arr[2]
    fi

    if [[ -z $msg ]]; then
        echo "error: commit message empty"
        return
    fi
    echo "commit message: $msg"

    if [[ -n $desc ]]; then
        echo "commit description: $desc"
    fi

    types="\
feat:     new feature\n\
fix:      bug fix\n\
docs:     documentation changes\n\
style:    code style changes that do not affect the meaning of the code (formatting, missing semi-colons, etc.)\n\
refactor: code changes that neither fix a bug nor add a feature\n\
perf:     performance improvements\n\
test:     adding or correcting tests\n\
build:    changes that affect the build system or external dependencies\n\
ci:       continuous integration related changes\n\
chore:    other changes that don't modify src or test files\n\
revert:   reverts a previous commit\
"
    type=$(
        echo $types |
        fzf --delimiter ":" -n 1 --bind "enter:become(echo {1})"
    )
    if [[ -z $type ]]; then
        echo "error: no commit type selected"
        return
    fi
    echo "commit type: $type"

    read scope\?"commit scope: "
    if [[ -z $scope ]]; then
        msg="$type: $msg"
    else
        msg="$type($scope): $msg"
    fi

    if [[ -n $desc ]]; then
        git commit -m "$msg" -m "$desc"
    else
        git commit -m "$msg"
    fi
}

function fuzzy_git_checkout() {
    if [[ $1 ]]; then
        git branch --all |
        grep -v '^[*+]' |
        awk '{print $1}' |
        sed 's/remotes\///g' |
        fzf --print0 --exit-0 --preview='git log --graph --oneline --decorate --color=always {}' --query $1 |
        xargs -r0 git checkout
        return
    fi
    git branch --all |
    grep -v '^[*+]' |
    awk '{print $1}' |
    sed 's/remotes\///g' |
    fzf --print0 --exit-0 --preview='git log --graph --oneline --decorate --color=always {}' |
    xargs -r0 git checkout
}

function fuzzy_git_checkout_remote() {
    local selected remote_branch local_branch

    # Handle search query (if provided)
    if [[ "$1" ]]; then
        selected=$(git branch -r | grep -v -- '->' | awk '{print $1}' | fzf --query "$1" --print0 --preview='git log --graph --oneline --decorate --color=always {}' | tr -d '\0')
    else
        selected=$(git branch -r | grep -v -- '->' | awk '{print $1}' | fzf --print0 --preview='git log --graph --oneline --color=always {}' | tr -d '\0')
    fi

    # Exit if no selection
    [[ -z "$selected" ]] && return

    # Extract local branch name from remote path
    remote_branch="$selected"
    local_branch=${remote_branch##*/}  # Extracts "feature" from "origin/feature"

    # Check if local branch already exists
    if git rev-parse --verify "refs/heads/$local_branch" >/dev/null 2>&1; then
        # Local branch exists - just checkout
        git checkout "$local_branch"
    else
        # Local branch does not exist - create and track
        git checkout -b "$local_branch" --track "$remote_branch"
    fi
}

FUZZY_GIT_PREVIEW_COMMAND='git ls-files --error-unmatch -- {} >/dev/null 2>&1 && ! git diff --quiet -- {} && git diff -w --color=always -- {} || bat --color=always --style=plain -- {}'

function fuzzy_git_add() {
    if [[ $# -gt 0 ]]; then
        git add $*
    else
        git ls-files -m -o --exclude-standard |
        fzf -m --print0 --exit-0 \
            --preview="$FUZZY_GIT_PREVIEW_COMMAND" \
            --bind='ctrl-o:become($EDITOR {} < /dev/tty > /dev/tty)' \
            --bind='ctrl-r:execute(git restore {} 2>/dev/null)+reload(git ls-files -m -o --exclude-standard)' |
        xargs -r0 git add
    fi
}

function fuzzy_git_diff() {
    if [[ $# -gt 0 ]]; then
        git diff $*
    else
        git ls-files -m -o --exclude-standard |
        fzf -m --print0 --exit-0 \
            --preview="$FUZZY_GIT_PREVIEW_COMMAND" \
            --bind='ctrl-o:become($EDITOR {} < /dev/tty > /dev/tty)' \
            --bind='ctrl-r:execute(git restore {} 2>/dev/null)+reload(git ls-files -m -o --exclude-standard)' |
        xargs -r0 git diff -w --color=always
    fi
}

function fuzzy_git_restore() {
    if [[ $# -gt 0 ]]; then
        git restore $*
    else
        git ls-files -m -o --exclude-standard |
        fzf -m --print0 --exit-0 \
            --preview="$FUZZY_GIT_PREVIEW_COMMAND" \
            --bind='ctrl-o:become($EDITOR {} < /dev/tty > /dev/tty)' |
        xargs -r0 git restore
    fi
}

function clone_from_github_cli() {
    if ! type "gh" > /dev/null; then
        echo "github CLI not installed"
        return
    fi
    gh repo list --json name --jq ".[].name" |
    fzf --print0 --exit-0 |
    xargs gh repo clone
}

function fuzzy_reverse_search() {
    local selected num
    selected=($(
            fc -rl 1 |
            awk '{ cmd=$0; sub(/^[ \t]*[0-9]+\**[ \t]+/, "", cmd); if (!seen[cmd]++) print $0 }' |
            fzf --no-preview
    ))
    local res=$?
    if [[ -n "$selected" ]]; then
        num=$selected[1]
        if [[ -n "$num" ]]; then
            zle vi-fetch-history -n $num
        fi
    fi
    zle reset-prompt
    return $ret
}

function cat_and_copy() {
    if [[ $OSTYPE != "darwin"* ]] then
        echo "no pbcopy"
        return
    fi
    if [[ -e "$1" ]]; then
        cat $1 | pbcopy
        echo "copied $1"
    elif [[ -n "$1" ]]; then
        selected=$(fzf --query "$1")
        cat $selected | pbcopy
        echo "copied $selected"
    else
        selected=$(fzf)
        cat $selected | pbcopy
        echo "copied $selected"
    fi
}
